services:
    nginx:
        build: 
            dockerfile: Docker/nginx
        ports:
            - "8080:3000"
        volumes:
            - ctrl-dev:/run/controller/:rw
    controller:
        build:
            dockerfile: Docker/controller
        volumes:
            - ctrl-dev:/run/controller/:rw
            
volumes:
    ctrl-dev:
        external: true